
body {
	color: white;
	background: black;
}
header {
	display: block;
  margin: auto;
	text-align: center;
	margin-top: 3%;
	margin-bottom: 30px;
}

header img {
	width: 100px;
	text-align: center;
	border-radius: 50%;
	height: 50%
}
 hr {
	 width: 50%;
 }
 header > h3 {
	 font-family: Verdana, Geneva, Tahoma, sans-serif;
	 margin-bottom: 0;
} 

header > p {
	margin-top:0;

}


 .grid-container {
	display: grid;
  grid-template-columns: auto auto ;
  padding: 10px;
	width: 100%;
  position:absolute;
  color:white;
  top:50%;
	left:50%;
	padding: 0 5px;
  padding:15px;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);

} 
.grid-item {
  background-color: rgba(255, 255, 255);
  border: 5px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
	text-align: center;
	color: black;
}